Please download the following "Prism for Phone updated for Mango" assemblies and place them here.
Microsoft.Practices.Prism.dll
Microsoft.Practices.Prism.Interactivity.dll

You can download "Prism for Phone updated for Mango" here:
http://compositewpf.codeplex.com/releases/view/75760